{
  "name": "borgscale-updates-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy",
    "deploy:updates": "npm run typecheck && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260403.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.80.0"
  }
}
